%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 602cb87b6a29443b8636370ea0751574, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e6b9b44320f4448d9d5e0ee634259966, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2154450795991754707, guid: b37074c055d784baabcc85b57e28c809, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 195958cc80c674628a158ff7f76dd9d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 7e69897e20a0645379c356db2581cfad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8533646123191110512, guid: 5f5bbfe14bb904ac6a6a64c2c2cad9a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8878a782f4334ecbbcf683b3ac780966, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 2557aa3628f1a4feab4ea0eef0585aa7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 150e74bd7e31341feb6f2edf20e527fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ba876f8dbd311468da553c6379ff18a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: e6167f9b3b344446089856a30bda7d93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 634148796387507831, guid: e863b8909f56c490fa0fa0036ed380f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 79faef093bcd4479c94374c1362cfb6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: bc63788d736a446f19abe12fc9a3f705, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a89eeb2dd26b44281a2837ab1ffd69bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6698208393524859806, guid: 329e18504cfff4e4a869ddfef9eadc87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1336655659302828845, guid: 928ce1e3ef1a9493cb697d8658c36c4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 701787a37d8d1411880e72ab7f2d5220, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 94f77734e159b4dbf8f0e0f53e68f751, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2746564341692453115, guid: 8508985dcbf7d4d828455ca4efc1f54e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
